sharding.jdbc.datasource.names=primary-ds,replica-ds-0,replica-ds-1

sharding.jdbc.datasource.primary-ds.jdbc-url=jdbc:mysql://localhost:3306/job?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.primary-ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.primary-ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.primary-ds.username=one_dev
sharding.jdbc.datasource.primary-ds.password=one_dev

sharding.jdbc.datasource.replica-ds-0.jdbc-url=jdbc:mysql://localhost:3306/java_camp_demo_a?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.replica-ds-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.replica-ds-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.replica-ds-0.username=one_dev
sharding.jdbc.datasource.replica-ds-0.password=one_dev

sharding.jdbc.datasource.replica-ds-1.jdbc-url=jdbc:mysql://localhost:3306/java_camp_demo_b?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.replica-ds-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.replica-ds-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.replica-ds-1.username=one_dev
sharding.jdbc.datasource.replica-ds-1.password=one_dev

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.master-data-source-name=primary-ds
sharding.jdbc.config.masterslave.slave-data-source-names=replica-ds-0,replica-ds-1
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.props.sql.show=true

